coolq.port=5700
coolq.bot.name=フブキ
coolq.port.test=5701
coolq.bot.name.test=Mirai
coolq.post.port=8125
coolq.post.url=0.0.0.0
MCSM.api.admin.key=2333333
MCSM.api.url=http://0.0.0.0:8899/api/
setu.api.key=2333333,2333333,2333333
minecraft.qq.group=320510479
#debug=true
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/minecraft?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置多个英文逗号分隔
spring.datasource.druid.filters=stat
